<!DOCTYPE html>
<html>

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3003865466819886"
     crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url('tlo.jpg');
            background-size: cover;
            text-align: center;
            position: relative;
        }

        #map-container {
            padding: 20px;
        }

        #info {
            color: black;
            font-size: 36px;
        }

        h1 {
            font-size: 36px;
            color: black;
        }

        .kwadrat-container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .kwadrat {
            width: 600px;
            height: 600px;
            background-color: #fff;
            border: 1px solid black;
        }

        .pasek-szary {
            background-color: gray;
            height: 10px;
            border: 0;
        }

        #info a {
            font-size: 18px;
            color: #0077cc;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>ExcaliburCraft</h1>
    <hr class="pasek-szary">
    <div id="map-container">
        <iframe style="height: 700px; width: 100%; border: 0;" src="https://craftserve.pl/s/1108479/map?widget"></iframe>
    </div>
    <div id="info">
        <hr class="pasek-szary">
        Informacje
        <div class="kwadrat-container">
            <div class="kwadrat"></div>
            <div class="kwadrat"></div>
            <div class="kwadrat"></div>
        </div>
        <a href="https://excalibur24.pl/info.html">Pokaż Więcej</a>
    </div>
</body>

</html>
